#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        g {
            bindings = <&kp G>;
            key-positions = <4 12>;
            layers = <0>;
        };

        g2 {
            bindings = <&kp G>;
            key-positions = <3 11>;
            layers = <0>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <13 5>;
            layers = <0>;
        };

        d2 {
            bindings = <&kp D>;
            key-positions = <2 10>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <6 14>;
            layers = <0>;
        };

        j2 {
            bindings = <&kp J>;
            key-positions = <1 9>;
            layers = <0>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <7 15>;
            layers = <0>;
        };

        b2 {
            bindings = <&kp B>;
            key-positions = <0 8>;
            layers = <0>;
        };

        h {
            bindings = <&kp H>;
            key-positions = <4 6>;
            layers = <0>;
        };

        h2 {
            bindings = <&kp H>;
            key-positions = <3 1>;
            layers = <0>;
        };

        s {
            bindings = <&kp S>;
            key-positions = <5 4>;
            layers = <0>;
        };

        s2 {
            bindings = <&kp S>;
            key-positions = <2 3>;
            layers = <0>;
        };

        r {
            bindings = <&kp R>;
            key-positions = <5 6>;
            layers = <0>;
        };

        r2 {
            bindings = <&kp R>;
            key-positions = <2 1>;
            layers = <0>;
        };

        y {
            bindings = <&kp Y>;
            key-positions = <6 7>;
            layers = <0>;
        };

        y2 {
            bindings = <&kp Y>;
            key-positions = <1 0>;
            layers = <0>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <5 6 4>;
            layers = <0>;
        };

        m2 {
            bindings = <&kp M>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <4 12 5>;
            layers = <0>;
        };

        w2 {
            bindings = <&kp W>;
            key-positions = <2 3 11>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <12 15>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp F>;
            key-positions = <11 8>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <4 7>;
            layers = <0>;
        };

        p2 {
            bindings = <&kp P>;
            key-positions = <3 0>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <6 5 7>;
            layers = <0>;
        };

        z2 {
            bindings = <&kp Z>;
            key-positions = <1 0 2>;
            layers = <0>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <5 7>;
            layers = <0>;
        };

        x2 {
            bindings = <&kp X>;
            key-positions = <0 2>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <12 14>;
            layers = <0>;
        };

        c2 {
            bindings = <&kp C>;
            key-positions = <11 9>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <15 13>;
            layers = <0>;
        };

        v2 {
            bindings = <&kp V>;
            key-positions = <8 10>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <4 7 6 5>;
        };

        q2 {
            bindings = <&kp Q>;
            key-positions = <0 3 1 2>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <13 12 4>;
            layers = <0>;
        };

        l2 {
            bindings = <&kp L>;
            key-positions = <11 10 3>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <14 15>;
            layers = <0>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <9 8>;
            layers = <0>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <13 12>;
            layers = <0>;
        };

        space2 {
            bindings = <&kp SPACE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <14 13>;
            layers = <0>;
        };

        back2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
            layers = <0>;
        };

        hankaku {
            bindings = <&kp GRAVE>;
            key-positions = <14 13 12>;
            layers = <0>;
        };

        hankaku2 {
            bindings = <&kp GRAVE>;
            key-positions = <11 10 9>;
            layers = <0>;
        };

        conm {
            bindings = <&kp COMMA>;
            key-positions = <13 4>;
            layers = <0>;
        };

        conm2 {
            bindings = <&kp COMMA>;
            key-positions = <3 10>;
            layers = <0>;
        };

        dot {
            bindings = <&kp PERIOD>;
            key-positions = <12 5>;
            layers = <0>;
        };

        dot2 {
            bindings = <&kp PERIOD>;
            key-positions = <2 11>;
            layers = <0>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <6 15>;
            layers = <0>;
        };

        bikkuri2 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 8>;
            layers = <0>;
        };

        hatena {
            bindings = <&kp QUESTION>;
            key-positions = <7 14>;
            layers = <0>;
        };

        hatena2 {
            bindings = <&kp QUESTION>;
            key-positions = <0 9>;
            layers = <0>;
        };

        haihuni {
            bindings = <&kp MINUS>;
            key-positions = <15 4>;
            layers = <0>;
        };

        haihuniii {
            bindings = <&kp MINUS>;
            key-positions = <3 8>;
            layers = <0>;
        };

        seven {
            bindings = <&kp KP_N7>;
            key-positions = <4 5>;
            layers = <1>;
        };

        seventwo {
            bindings = <&kp KP_N7>;
            key-positions = <3 2>;
            layers = <1>;
        };

        eight {
            bindings = <&kp KP_N8>;
            key-positions = <5 6>;
            layers = <1>;
        };

        eighttwo {
            bindings = <&kp KP_N8>;
            key-positions = <2 1>;
            layers = <1>;
        };

        nine {
            bindings = <&kp KP_N9>;
            key-positions = <13 12>;
            layers = <1>;
        };

        ninetwo {
            bindings = <&kp KP_N9>;
            key-positions = <11 10>;
            layers = <1>;
        };

        zero {
            bindings = <&kp KP_N0>;
            key-positions = <13 14>;
            layers = <1>;
        };

        zerotwo {
            bindings = <&kp KP_N0>;
            key-positions = <9 10>;
            layers = <1>;
        };

        plus {
            bindings = <&kp LS(SEMI)>;
            key-positions = <4 12>;
            layers = <1>;
        };

        plus2 {
            bindings = <&kp LS(SEMI)>;
            key-positions = <11 3>;
            layers = <1>;
        };

        astrk {
            bindings = <&kp LS(SQT)>;
            key-positions = <5 13>;
            layers = <1>;
        };

        astrk2 {
            bindings = <&kp LS(SQT)>;
            key-positions = <2 10>;
            layers = <1>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <6 14>;
            layers = <1>;
        };

        slash2 {
            bindings = <&kp SLASH>;
            key-positions = <1 9>;
            layers = <1>;
        };

        percent {
            bindings = <&kp LS(N5)>;
            key-positions = <6 4>;
            layers = <1>;
        };

        percent2 {
            bindings = <&kp LS(N5)>;
            key-positions = <1 3>;
            layers = <1>;
        };

        equal {
            bindings = <&kp LS(MINUS)>;
            key-positions = <12 14>;
            layers = <1>;
        };

        equal2 {
            bindings = <&kp LS(MINUS)>;
            key-positions = <11 9>;
            layers = <1>;
        };

        lyamakakko {
            bindings = <&kp LS(COMMA)>;
            key-positions = <5 7>;
            layers = <4>;
        };

        lyamakakko2 {
            bindings = <&kp LS(COMMA)>;
            key-positions = <0 2>;
            layers = <4>;
        };

        ryamakakko {
            bindings = <&kp LS(DOT)>;
            key-positions = <13 15>;
            layers = <4>;
        };

        ryamakakko2 {
            bindings = <&kp LS(DOT)>;
            key-positions = <8 10>;
            layers = <4>;
        };

        and {
            bindings = <&kp LS(N6)>;
            key-positions = <5 6>;
            layers = <5>;
        };

        and2 {
            bindings = <&kp LS(N6)>;
            key-positions = <2 1>;
            layers = <5>;
        };

        pipe {
            bindings = <&kp LS(INT3)>;
            key-positions = <6 7>;
            layers = <5>;
        };

        pipe2 {
            bindings = <&kp LS(INT3)>;
            key-positions = <0 1>;
            layers = <5>;
        };

        at {
            bindings = <&kp LBKT>;
            key-positions = <13 14>;
            layers = <5>;
        };

        at2 {
            bindings = <&kp LBKT>;
            key-positions = <9 10>;
            layers = <5>;
        };

        hash {
            bindings = <&kp LS(N3)>;
            key-positions = <14 15>;
            layers = <5>;
        };

        hash2 {
            bindings = <&kp LS(N3)>;
            key-positions = <9 8>;
            layers = <5>;
        };

        bslash {
            bindings = <&kp INT1>;
            key-positions = <5 13>;
            layers = <5>;
        };

        bslash2 {
            bindings = <&kp INT1>;
            key-positions = <10 2>;
            layers = <5>;
        };

        yen {
            bindings = <&kp INT3>;
            key-positions = <6 14>;
            layers = <5>;
        };

        yen2 {
            bindings = <&kp INT3>;
            key-positions = <1 9>;
            layers = <5>;
        };

        doll {
            bindings = <&kp LS(N4)>;
            key-positions = <7 15>;
            layers = <5>;
        };

        doll2 {
            bindings = <&kp LS(N4)>;
            key-positions = <0 8>;
            layers = <5>;
        };

        wintab {
            bindings = <&kp LG(TAB)>;
            key-positions = <4 12>;
            layers = <6>;
        };

        wintab2 {
            bindings = <&kp LG(TAB)>;
            key-positions = <3 11>;
            layers = <6>;
        };

        relod {
            bindings = <&kp LC(R)>;
            key-positions = <6 14>;
            layers = <6>;
        };

        relod2 {
            bindings = <&kp LC(R)>;
            key-positions = <1 9>;
            layers = <6>;
        };

        search {
            bindings = <&kp LC(F)>;
            key-positions = <7 15>;
            layers = <6>;
        };

        search2 {
            bindings = <&kp LC(F)>;
            key-positions = <0 8>;
            layers = <6>;
        };

        close {
            bindings = <&kp LC(W)>;
            key-positions = <14 12>;
            layers = <6>;
        };

        close2 {
            bindings = <&kp LC(W)>;
            key-positions = <11 9>;
            layers = <6>;
        };

        kaigyou {
            bindings = <&kp LC(ENTER)>;
            key-positions = <14 15>;
            layers = <6>;
        };

        kaigyou2 {
            bindings = <&kp LC(ENTER)>;
            key-positions = <8 9>;
            layers = <6>;
        };

        btclr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 13 14 15 18 19>;
            layers = <0>;
        };

        btclr_all2 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <8 9 10 11 16 17>;
            layers = <0>;
        };

        outble {
            bindings = <&out OUT_BLE>;
            key-positions = <8 9 10 11 3 2 1 0>;
            layers = <0>;
        };

        outble2 {
            bindings = <&out OUT_BLE>;
            key-positions = <4 12 4 5 6 13 6 7 14 15>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14 13 12>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <11 10 9 8>;
        };
    };

    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1 | SW2 | SW3 | SW4 | SW5 | SW6 | SW7 | SW8 |  
            // | SW9 | SW10 | SW11 | SW12 | SW13 | SW14 | SW15 | SW16 |   
            // ------------------------------------------------------------------------------------------

            bindings = <
&mylt_behavior 1 K  &kp T                        &mylt_behavior 6 U           &mylt_behavior 4 N  &mylt_behavior 4 N  &mylt_behavior 6 U           &kp T                        &mylt_behavior 1 K
&mylt_behavior 3 E  &mymt_behavior LEFT_SHIFT I  &mymt_behavior LEFT_SHIFT A  &mylt_behavior 5 O  &mylt_behavior 5 O  &mymt_behavior LEFT_SHIFT A  &mymt_behavior LEFT_SHIFT I  &mylt_behavior 3 E
                    &mkp MB2                     &mkp MB1                                                             &mkp MB1                     &mkp MB2
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans
&none   &kp KP_N6  &kp KP_N5  &kp KP_N4  &kp KP_N4  &kp KP_N5  &kp KP_N6  &none
        &trans     &trans                           &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&to 0  &to 0   &mkp MB2  &mkp MB1  &mkp MB1  &mkp MB2  &to 0   &to 0
&to 0  &to 0   &to 0     &to 0     &to 0     &to 0     &to 0   &to 0
       &trans  &trans                        &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&kp TAB  &kp LEFT_ALT    &kp UP_ARROW    &kp LEFT_WIN     &kp LEFT_GUI    &kp UP_ARROW    &kp LEFT_ALT     &kp TAB
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
         &trans          &trans                                           &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&kp LS(RBKT)  &kp RBKT  &kp LS(N8)  &trans  &trans  &kp LS(N8)  &kp RBKT  &kp LS(RBKT)
&kp LS(NUHS)  &kp NUHS  &kp LS(N9)  &trans  &trans  &kp LS(N9)  &kp NUHS  &kp LS(NUHS)
              &trans    &trans                      &trans      &trans
            >;
        };

        layer_5 {
            bindings = <
&kp LS(LBKT)  &kp LS(N2)  &kp LS(N7)  &bt BT_NXT  &bt BT_NXT  &kp LS(N7)  &kp LS(N2)  &kp LS(LBKT)
&kp LS(INT1)  &kp SEMI    &kp SQT     &trans      &trans      &kp SQT     &kp SEMI    &kp LS(INT1)
              &trans      &trans                              &trans      &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LC(Z)  &kp LC(C)  &trans     &kp LC(V)  &kp LC(V)  &trans     &kp LC(C)  &kp LC(Z)
&kp LC(Y)  &kp LC(X)  &kp LC(A)  &kp LC(S)  &kp LC(S)  &kp LC(A)  &kp LC(X)  &kp LC(Y)
           &trans     &trans                           &trans     &trans
            >;
        };
    };
};
