#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};
	
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-charlieplex";
		label = "KSCAN";

        
        	gpios
          	= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
          	, <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
          	, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
          	, <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
		, <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
          	, <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >
	  	;
	};


	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		rows = <3>;
		columns = <8>;
		map = <
			RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,0) RC(4,1) RC(4,2) RC(4,3)   
			RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3)
				RC(5,0) RC(5,1) 	RC(5,2) RC(5,3)
		>;
	};

};

&pinctrl {
    spi0_default: spi0_default {

		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 14)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
    };

    spi0_sleep: spi0_sleep {
        group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 14)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
    };
};

&uart0 {
	status = "disabled";
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	duplex = <2048>; // required by 3-wire spi

        /*   optional features   */
        // snipe-layers = <1>;
        scroll-layers = <1 3 6>;
        //automouse-layer = <2>;
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

  };
}; 

